<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>COLLECTIONS</title>
    <style>
        .carousel-inner{
            width: 900px;
            height: 500px;
            margin: auto;

        }
        h3{
            font-size: 30px;
            /* font-weight: bold; */
            left: 180px;
            top: 100px;
            position: relative;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4{
            font-size: 15px;
            margin-top: 100px;
            margin-left: 180px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 15px;
            font-weight: bold;
            left: 178px;
            top: 80px;
            position: relative;
        }
       .carousel-control-next{
        margin-top: 530px;
        margin-right: 500px;
       }
       .carousel-control-prev{
        margin-top: 530px;
        margin-left: 520px;
       }
       .btn-group{
        margin-left: 130px;
        margin-top: 55px;
        gap: 10px;
       }
       #btn{
        border-radius: 10px;
        width: 120px;
       }
       #btn1{
        border-radius: 10px;
        width: 170px;
       }
       .first{
        background-color: rgba(236, 254, 255, 0.847);
       }
       .second{
        background-color: rgb(217, 250, 202);
       }
    </style>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 30px;">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div>
                <div class="row first">
                  <div class="col-6">
                      <h3>Vampire Facial</h3>
                      <p></p>
                      <h4>The vampire facial near you, also known as PRP (Platelet Rich Plasma) facial, is a cosmetic treatment designed to rejuvenate the skin. By drawing a small amount of the patient’s blood, separating the platelet-rich plasma using centrifuge, and then application of the plasma on the face after the micro-needling session. The PRP, growth factors, stimulates collagen production and cell turnover, leading to improved skin texture, tone, and reduced wrinkles and scars on the face</h4>
          
                  </div>
                  <div class="col-6">
                    <img src="images/pic1.webp" class="img-fluid" alt="...">
                  </div>
                </div>
              </div>
          </div>
          <div class="carousel-item active">
            <div>
                <div class="row second">
                  <div class="col-6">
                      <h3>Vampire Facial</h3>
                       <p></p> 
                      <h4>The vampire facial near you, also known as PRP (Platelet Rich Plasma) facial, is a cosmetic treatment designed to rejuvenate the skin. By drawing a small amount of the patient’s blood, separating the platelet-rich plasma using centrifuge, and then application of the plasma on the face after the micro-needling session. The PRP, growth factors, stimulates collagen production and cell turnover, leading to improved skin texture, tone, and reduced wrinkles and scars on the face</h4>
                
                  </div>
                  <div class="col-6">
                    <img src="images/pic5.webp" class="img-fluid" alt="...">
                  </div>
                </div>
              </div>
          </div>
          
        </div>
        <div style="text-align: center; margin: auto; width: 320px; height: 120px;"> 

              <img src="images/arrow-left.svg" class="carousel-control-prev" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="width: 50px; height: 50px;">
              <img src="images/arrow-right.svg" class="carousel-control-next" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="width: 50px; height: 50px;">
        </div>
   </div>
    
</body>
</html>